# KUnivApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kangwon/a356/kangwonunivapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kangwon/a356/kangwonunivapp/: MainActivity.java
app/src/main/java/com/kangwon/a356/kangwonunivapp/Activity/: ActivityTools.java  MainActivity.java  attendanceActivity.java  loginActivity.java  timetableActivity.java
app/src/main/java/com/kangwon/a356/kangwonunivapp/activity/: ActivityTools.java  AttendanceActivity.java  InstructorAttendanceActivity.java  InstructorDialogActivity.java  InstructorLsitActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java  StudentListActivity.java  TimetableActivity.java  loginActivity.java  timetableActivity.java
app/src/main/java/com/kangwon/a356/kangwonunivapp/database/: Attandance.java  ClassInfo.java  DataManager.java  InformationNotFoundException.java  MessageObject.java  TimeInfo.java  TimeSpaceInfo.java  TimeTableInfo.java  UserInfo.java  studentInfo.java
app/src/main/java/com/kangwon/a356/kangwonunivapp/dataprocess/: AbstractManager.java  DataManager.java  HTMLParser.java  JSONParser.java  NetworkManager.java  ProcessManager.java  XMLParser.java
app/src/main/java/com/kangwon/a356/kangwonunivapp/fsadf/: MainActivity.java  attendanceActivity.java  loginActivity.java  (+1 more)
app/src/main/res/drawable/: btn_mode.xml
app/src/main/res/layout/: activity_main.xml  addcoursedialog_layout.xml  attendance_layout.xml  fix_simple_list.xml  instructorattendance_layout.xml  instructordialog.xml  instructorlist_layout.xml  listview_header.xml  listview_item.xml  login_layout.xml  signup_layout.xml  studentlsit_layout.xml  tab_bar.xml  timetable_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kangwon/a356/kangwonunivapp/: ExampleUnitTest.java
(+25 files in other folders)
