<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#333333">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="10dp"
                android:text="과목명"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/CourseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:hint="강의명"
                android:inputType="text"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#333333">

            <CheckBox
                android:id="@+id/SunCBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="일" />

            <CheckBox
                android:id="@+id/MonCBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="월" />

            <CheckBox
                android:id="@+id/TueCBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="화" />

            <CheckBox
                android:id="@+id/WedCBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="수" />

            <CheckBox
                android:id="@+id/ThrCBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="목" />

            <CheckBox
                android:id="@+id/FriCBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="금" />

            <CheckBox
                android:id="@+id/SatCBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="토" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#333333"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시작일"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="YYYY-MM-DD"
                android:inputType="date"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종료일"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="YYYY-MM-DD"
                android:inputType="date"
                android:textSize="15dp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#333333">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/Sun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="(일)"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="시작시간 : "
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/SunStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="HH-MM"
                            android:inputType="time" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="종료 시간 : "
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/SunEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="HH-MM"
                            android:inputType="time" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="장소 : "
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/SunPlace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="장소미정"
                            android:inputType="text" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Mon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="(월)"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="시작시간 : "
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/MonStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="HH-MM"
                            android:inputType="time" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="종료 시간 : "
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/MonEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="HH-MM"
                            android:inputType="time" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="장소 : "
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/MonPlace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="장소미정"
                            android:inputType="text" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Tue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="(화)"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="시작시간 : "
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/TueStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="HH-MM"
                            android:inputType="time" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="종료 시간 : "
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/TueEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="HH-MM"
                            android:inputType="time" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="장소 : "
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/TuePlace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="장소미정"
                            android:inputType="text" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Wed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="(수)"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="시작시간 : "
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/WedStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="HH-MM"
                            android:inputType="time" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="종료 시간 : "
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/WedEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="HH-MM"
                            android:inputType="time" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="장소 : "
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/WedPlace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="장소미정"
                            android:inputType="text" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Thr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="(목)"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="시작시간 : "
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/ThrStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="HH-MM"
                            android:inputType="time" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="종료 시간 : "
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/ThrEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="HH-MM"
                            android:inputType="time" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="장소 : "
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/ThrPlace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="장소미정"
                            android:inputType="text" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Fri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="(금)"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="시작시간 : "
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/FriStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="HH-MM"
                            android:inputType="time" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="종료 시간 : "
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/FriEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="HH-MM"
                            android:inputType="time" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="장소 : "
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/FriPlace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="장소미정"
                            android:inputType="text" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Sat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="(토)"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="시작시간 : "
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/SatStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="HH-MM"
                            android:inputType="time" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="종료 시간 : "
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/SatEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="HH-MM"
                            android:inputType="time" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="장소 : "
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/SatPlace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="장소미정"
                            android:inputType="text" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="right">

            <Button
                android:id="@+id/Yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="#4374D9"
                android:text="확인"
                android:textSize="15dp" />

            <Button
                android:id="@+id/No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#4374D9"
                android:text="취소"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>