<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <Button
        android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_weight="10"
        android:padding="0dp"
        android:text = "홈"/>

    <Button
        android:id = "@+id/favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="13"
        android:padding="0dp"
        android:text="즐겨찾기" />

    <Button
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:padding="0dp"
        android:text ="설정"/>


</LinearLayout>
